[gd_scene format=3 uid="uid://curovpdei0y7x"]

[ext_resource type="Script" uid="uid://bo7kp118tcp1h" path="res://Scripts/TrajectoryBuilderGame.gd" id="1_ri6rb"]
[ext_resource type="PackedScene" uid="uid://c5q5bnkpi74te" path="res://Prefabs/Cursor.tscn" id="2_ri6rb"]
[ext_resource type="Material" uid="uid://dcbu0u7vfs76s" path="res://Assets/new_panorama_sky_material.tres" id="3_cmshu"]
[ext_resource type="Texture2D" uid="uid://o7lm5ifqj2w1" path="res://Assets/tiles.jpg" id="4_ivlct"]
[ext_resource type="PackedScene" uid="uid://bwualeiryvemo" path="res://Prefabs/Player.tscn" id="4_ri6rb"]
[ext_resource type="Script" uid="uid://b0ivm6g5bf6xe" path="res://Scripts/HUD.gd" id="4_rlx2o"]
[ext_resource type="Texture2D" uid="uid://bn3c5lrjtwd32" path="res://Assets/ceilingtiles.jpg" id="5_l7u77"]
[ext_resource type="Texture2D" uid="uid://lin4ahrj37xe" path="res://Assets/emptyfridge.jpg" id="5_m50br"]
[ext_resource type="PackedScene" uid="uid://bq60yghqxedg8" path="res://Prefabs/Shelf.tscn" id="5_ri6rb"]
[ext_resource type="Texture2D" uid="uid://dtx7rj5pt4i4f" path="res://Assets/grass.jpeg" id="6_1h6ra"]
[ext_resource type="Material" uid="uid://ctkwffqhje2wu" path="res://Assets/wallpaper.tres" id="6_dol1n"]
[ext_resource type="Texture2D" uid="uid://bliy0eixlfadu" path="res://Assets/bakedbeansdrawer.jpg" id="6_p40m6"]
[ext_resource type="PackedScene" uid="uid://dj06mb7torada" path="res://Prefabs/Foodstuffs/BakedBeans.tscn" id="6_taiwb"]
[ext_resource type="Texture2D" uid="uid://m0ykdoi3arwj" path="res://Assets/retardending.jpg" id="7_0rh38"]
[ext_resource type="PackedScene" uid="uid://h74x1ii0grb5" path="res://Prefabs/Fridge.tscn" id="7_cb5hs"]
[ext_resource type="Material" uid="uid://cod825ryhaplu" path="res://Assets/metal.tres" id="7_u86cj"]
[ext_resource type="Texture2D" uid="uid://d3gpd42h6xbjy" path="res://Assets/Foodstuffs/ChatGPT Image Jul 12, 2026, 12_55_27 AM.png" id="9_achur"]
[ext_resource type="Texture2D" uid="uid://cmd7uj7fhuelw" path="res://Assets/boredtrixie.png" id="11_78kfj"]
[ext_resource type="Texture2D" uid="uid://dem32tyhjk2kg" path="res://Assets/cork.jpg" id="14_puqvf"]
[ext_resource type="PackedScene" uid="uid://diopv5f8umd3n" path="res://Prefabs/Foodstuffs/KidneyBeans.tscn" id="15_8qoyk"]
[ext_resource type="PackedScene" uid="uid://cx62q57hi0g3f" path="res://Prefabs/light_array.tscn" id="15_dol1n"]
[ext_resource type="PackedScene" uid="uid://dqoryab3iaa7s" path="res://Prefabs/Foodstuffs/Milk.tscn" id="16_rt82b"]
[ext_resource type="PackedScene" uid="uid://pdvhg26d0ni8" path="res://Prefabs/Foodstuffs/Mustard.tscn" id="17_16v4e"]
[ext_resource type="PackedScene" uid="uid://brts1e7kej617" path="res://Prefabs/Foodstuffs/Mayonnaise.tscn" id="18_nyjj0"]
[ext_resource type="Texture2D" uid="uid://bgvj2fxhpio17" path="res://Assets/zephyrbreeze.png" id="19_f08mq"]
[ext_resource type="PackedScene" uid="uid://w2uaee13xdhg" path="res://Prefabs/Foodstuffs/Soda.tscn" id="19_kuim6"]
[ext_resource type="PackedScene" uid="uid://db13ctf3t0wvj" path="res://Assets/2010 Nissan Altima Coupe 2_5 S.fbx" id="19_xn14s"]
[ext_resource type="PackedScene" uid="uid://vljw0vbjki4f" path="res://Prefabs/Foodstuffs/IceCream.tscn" id="20_ka072"]
[ext_resource type="Script" uid="uid://dk080vuk1v1tm" path="res://Scripts/CheckoutTimer.gd" id="20_tx3db"]
[ext_resource type="PackedScene" uid="uid://dwe2vne6qwh3h" path="res://Prefabs/Foodstuffs/Butter.tscn" id="21_t2lu6"]
[ext_resource type="Texture2D" uid="uid://cpf4eg6ees2i1" path="res://Assets/cashregister.png" id="22_4sn81"]
[ext_resource type="AudioStream" uid="uid://b163kwn01aqf8" path="res://Sfx/cashier.mp3" id="22_7edlk"]
[ext_resource type="PackedScene" uid="uid://d27owg3ie30gr" path="res://Prefabs/Foodstuffs/Eggs.tscn" id="22_of5fd"]
[ext_resource type="PackedScene" uid="uid://d3dgh445dyowh" path="res://Prefabs/Foodstuffs/Cheese.tscn" id="23_s4ixx"]
[ext_resource type="Script" uid="uid://8q6h1d6btcdx" path="res://Scripts/ButcherArea.gd" id="24_bbtm7"]
[ext_resource type="PackedScene" uid="uid://bxjvtyoupjjf" path="res://Prefabs/Foodstuffs/FrozenPizza.tscn" id="24_s4ixx"]
[ext_resource type="PackedScene" uid="uid://ddjx5r3fm0lcr" path="res://Prefabs/Foodstuffs/TVDinner.tscn" id="25_7envh"]
[ext_resource type="AudioStream" uid="uid://dupvronn7d0uo" path="res://Sfx/hellnah.mp3" id="26_c6gt8"]
[ext_resource type="PackedScene" uid="uid://34t7ees3darb" path="res://Prefabs/Foodstuffs/Spaghetti.tscn" id="26_o6vwf"]
[ext_resource type="PackedScene" uid="uid://bhviodl55tiuw" path="res://Prefabs/Foodstuffs/StrawberryShortcake.tscn" id="28_1vm76"]
[ext_resource type="PackedScene" uid="uid://ccnihdlroprsv" path="res://Prefabs/Foodstuffs/Rice.tscn" id="29_iccm8"]
[ext_resource type="PackedScene" uid="uid://cr15uloaoqtwi" path="res://Prefabs/Foodstuffs/Tendies.tscn" id="30_7wi8k"]
[ext_resource type="PackedScene" uid="uid://cd5xjpf3cr83p" path="res://Prefabs/Foodstuffs/CannedCorn.tscn" id="31_y7xsl"]
[ext_resource type="PackedScene" uid="uid://dridxitl31ajj" path="res://Prefabs/Foodstuffs/SpaghettiOs.tscn" id="32_l5u4i"]
[ext_resource type="PackedScene" uid="uid://bx5b6yijs6yvf" path="res://Prefabs/Foodstuffs/Oreos.tscn" id="33_l5u4i"]

[sub_resource type="Sky" id="Sky_fi62q"]
resource_local_to_scene = true
sky_material = ExtResource("3_cmshu")

[sub_resource type="Environment" id="Environment_rlx2o"]
background_mode = 2
sky = SubResource("Sky_fi62q")
sky_custom_fov = 105.0
sky_rotation = Vector3(-0.43633232, 0, 0)
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1soc"]
albedo_texture = ExtResource("4_ivlct")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f08mq"]
shading_mode = 0
albedo_texture = ExtResource("6_1h6ra")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_u86cj"]
albedo_texture = ExtResource("5_l7u77")
uv1_scale = Vector3(5, 5, 5)
uv1_offset = Vector3(0, -0.45, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u86cj"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3254902)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vm76"]
albedo_texture = ExtResource("9_achur")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p40m6"]
texture = ExtResource("5_m50br")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0rh38"]
texture = ExtResource("6_p40m6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m50br"]
texture = ExtResource("7_0rh38")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1h6ra"]
transparency = 1
albedo_color = Color(0.1254902, 1, 1, 0.2784314)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmshu"]
albedo_texture = ExtResource("14_puqvf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xn14s"]
albedo_texture = ExtResource("14_puqvf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puqvf"]
albedo_color = Color(0.18717614, 0.18717614, 0.18717614, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cb5hs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0rh38"]
size = Vector3(0.9376221, 1, 2.5861816)

[sub_resource type="BoxShape3D" id="BoxShape3D_78kfj"]
size = Vector3(0.5015869, 1, 0.7285156)

[sub_resource type="FontFile" id="FontFile_tx3db"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7edlk"]
size = Vector3(2.760254, 2.5526123, 2.262207)

[node name="Node3D" type="Node3D" unique_id=1254255082]
script = ExtResource("1_ri6rb")
shopping_list = Dictionary[String, int]({
"Baked Beans": 2,
"Ice Cream": 1,
"Milk": 2,
"Mustard": 1,
"Oreos": 3,
"Pizza": 2,
"Soda": 12,
"Spaghetti": 2,
"Strawberry Shortcake Bar": 1,
"Tendies": 3
})
trajectory_cursor_type = ExtResource("2_ri6rb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1395093921]
environment = SubResource("Environment_rlx2o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1074168371]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=822003162 groups=["Player"] instance=ExtResource("4_ri6rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.352406, -0.10290265)

[node name="Store" type="Node3D" parent="." unique_id=1076298389]

[node name="CSGBox3D" type="CSGBox3D" parent="Store" unique_id=785107524 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.807114, -0.2019043, -7.7944794)
use_collision = true
size = Vector3(24.671173, 1, 20.127838)
material = SubResource("StandardMaterial3D_d1soc")

[node name="CSGBox3D21" type="CSGBox3D" parent="Store" unique_id=723811490 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43655586, -0.2019043, 2.5369854)
use_collision = true
size = Vector3(3.7226906, 1, 0.56892776)
material = SubResource("StandardMaterial3D_d1soc")

[node name="CSGBox3D2" type="CSGBox3D" parent="Store" unique_id=1186381386 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.797791, -0.11430383, 12.330631)
use_collision = true
size = Vector3(39.714676, 0.7266846, 20.203735)
material = SubResource("StandardMaterial3D_f08mq")

[node name="CSGBox3D15" type="CSGBox3D" parent="Store" unique_id=737046550 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.191183, -0.12421799, -7.58181)
use_collision = true
size = Vector3(7.7367287, 0.7266846, 20.203735)
material = SubResource("StandardMaterial3D_f08mq")

[node name="CSGBox3D16" type="CSGBox3D" parent="Store" unique_id=1103747092 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.78808, -0.114259005, -7.58181)
use_collision = true
size = Vector3(7.7367287, 0.7266846, 20.203735)
material = SubResource("StandardMaterial3D_f08mq")

[node name="CSGBox3D5" type="CSGBox3D" parent="Store" unique_id=127071789 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49860287, 4.5119467, -7.7267303)
use_collision = true
size = Vector3(5.8693104, 0.2163086, 20.0383)
material = SubResource("ORMMaterial3D_u86cj")

[node name="CSGBox3D17" type="CSGBox3D" parent="Store" unique_id=592061911 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3303213, 4.5119467, -7.7267303)
use_collision = true
size = Vector3(5.8693104, 0.2163086, 20.0383)
material = SubResource("ORMMaterial3D_u86cj")

[node name="CSGBox3D18" type="CSGBox3D" parent="Store" unique_id=898948528 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.192268, 4.5119467, -7.7267303)
use_collision = true
size = Vector3(5.8693104, 0.2163086, 20.0383)
material = SubResource("ORMMaterial3D_u86cj")

[node name="CSGBox3D19" type="CSGBox3D" parent="Store" unique_id=951726061 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.270235, 4.5119467, -7.7267303)
use_collision = true
size = Vector3(6.3673944, 0.2163086, 20.0383)
material = SubResource("ORMMaterial3D_u86cj")

[node name="CSGBox3D3" type="CSGBox3D" parent="Store" unique_id=214699485 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.072792, 2.2583847, 2.5677242)
use_collision = true
size = Vector3(1.2484283, 5.920578, 0.6255646)
material = ExtResource("6_dol1n")

[node name="CSGBox3D12" type="CSGBox3D" parent="Store" unique_id=2006141746 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.677567, 2.2506928, 2.547525)
use_collision = true
size = Vector3(1.2484283, 5.9304657, 0.58503723)
material = ExtResource("6_dol1n")

[node name="CSGBox3D14" type="CSGBox3D" parent="Store" unique_id=1719976542 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.666641, 2.250084, -17.80429)
use_collision = true
size = Vector3(23.936836, 5.9039764, 0.09585571)
material = ExtResource("6_dol1n")

[node name="CSGBox3D6" type="CSGBox3D" parent="Store" unique_id=1403890929 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.333785, 2.3930702, 2.3028698)
use_collision = true
size = Vector3(0.24921417, 3.0144882, 0.09585571)
material = ExtResource("6_dol1n")

[node name="CSGBox3D8" type="CSGBox3D" parent="Store" unique_id=2092321486 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.166797, 2.3930702, 2.3028698)
use_collision = true
size = Vector3(0.24921417, 3.0144882, 0.09585571)
material = ExtResource("6_dol1n")

[node name="CSGBox3D20" type="CSGBox3D" parent="Store" unique_id=1658792927 groups=["World"]]
transform = Transform3D(11.611971, 0, 0, 0, 1, 0, 0, 0, 1, 7.0360518, 2.3930702, 2.2944279)
use_collision = true
size = Vector3(0.9666004, 3.0144882, 0.06278229)
material = SubResource("StandardMaterial3D_u86cj")

[node name="CSGBox3D22" type="CSGBox3D" parent="Store" unique_id=1898435542 groups=["World"]]
transform = Transform3D(11.611971, 0, 0, 0, 1, 0, 0, 0, 1, 10.886342, 2.409814, 2.2099056)
use_collision = true
flip_faces = true
size = Vector3(0.21296358, 2.4333096, 0.06278229)
material = SubResource("StandardMaterial3D_1vm76")

[node name="CSGBox3D23" type="CSGBox3D" parent="Store" unique_id=1055370851 groups=["World"]]
transform = Transform3D(-11.611972, 0, -8.940697e-08, 0, 1, 0, 9.536743e-07, 0, -1, 0.47894573, 2.409814, -17.712015)
use_collision = true
flip_faces = true
size = Vector3(0.21296358, 2.4333096, 0.06278229)
material = SubResource("StandardMaterial3D_1vm76")

[node name="CSGBox3D9" type="CSGBox3D" parent="Store" unique_id=1978815115 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.511436, 2.3930702, 2.3028698)
use_collision = true
size = Vector3(7.808323, 3.0144882, 0.09585571)
material = ExtResource("6_dol1n")

[node name="CSGBox3D10" type="CSGBox3D" parent="Store" unique_id=515355106 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.701412, 2.7283816, -7.733938)
use_collision = true
size = Vector3(0.5595026, 4.9824324, 20.169472)
material = ExtResource("6_dol1n")

[node name="CSGBox3D11" type="CSGBox3D" parent="Store" unique_id=483656487 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3475559, 2.526541, -7.733938)
use_collision = true
size = Vector3(0.5595026, 5.395391, 20.169472)
material = ExtResource("6_dol1n")

[node name="CSGBox3D4" type="CSGBox3D" parent="Store" unique_id=543042798 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.955711, 0.16001892, 2.3028698)
use_collision = true
size = Vector3(18.92429, 1.7238464, 0.09585571)
material = ExtResource("6_dol1n")

[node name="CSGBox3D7" type="CSGBox3D" parent="Store" unique_id=1999215560 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.955711, 4.5447197, 2.3028698)
use_collision = true
size = Vector3(18.92429, 1.3619308, 0.09585571)
material = ExtResource("6_dol1n")

[node name="CSGBox3D13" type="CSGBox3D" parent="Store" unique_id=645762192 groups=["World"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8144007, 3.9017363, 2.5665646)
use_collision = true
size = Vector3(2.5461292, 2.6416607, 0.62324524)
material = ExtResource("6_dol1n")

[node name="Meat shelf" type="Node3D" parent="." unique_id=391955712]
transform = Transform3D(-4.371139e-08, 0, -0.76597327, 0, 1, 0, 1, 0, -3.3481754e-08, 7.2627444, -0.031882048, -14.805348)

[node name="CSGBox3D" type="CSGBox3D" parent="Meat shelf" unique_id=73469668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 0.566525, -9.733399)
use_collision = true
size = Vector3(1, 0.7147217, 12.747559)
material = ExtResource("7_u86cj")

[node name="CSGBox3D3" type="CSGBox3D" parent="Meat shelf" unique_id=1110706395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 2.568171, -9.733399)
use_collision = true
size = Vector3(1, 0.16009521, 12.747559)
material = ExtResource("7_u86cj")

[node name="CSGBox3D6" type="CSGBox3D" parent="Meat shelf" unique_id=223454038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.011153, 1.7207041, -9.733399)
use_collision = true
size = Vector3(0.12896729, 1.7259979, 12.747559)
material = ExtResource("7_u86cj")

[node name="CSGBox3D2" type="CSGBox3D" parent="Meat shelf" unique_id=2085889946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 1.7142916, -3.4191294)
use_collision = true
size = Vector3(1, 1.6426392, 0.119018555)
material = ExtResource("7_u86cj")

[node name="CSGBox3D4" type="CSGBox3D" parent="Meat shelf" unique_id=1169280399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 1.7142916, -16.054117)
use_collision = true
size = Vector3(1, 1.6426392, 0.119018555)
material = ExtResource("7_u86cj")

[node name="Dairy Shelf" type="Node3D" parent="." unique_id=21768172]

[node name="CSGBox3D" type="CSGBox3D" parent="Dairy Shelf" unique_id=292079092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 0.566525, -9.733399)
use_collision = true
size = Vector3(1, 0.7147217, 12.747559)
material = ExtResource("7_u86cj")

[node name="CSGBox3D3" type="CSGBox3D" parent="Dairy Shelf" unique_id=101373009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 2.568171, -9.733399)
use_collision = true
size = Vector3(1, 0.16009521, 12.747559)
material = ExtResource("7_u86cj")

[node name="CSGBox3D5" type="CSGBox3D" parent="Dairy Shelf" unique_id=1070663026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7577045, 1.7088251, -9.733399)
use_collision = true
size = Vector3(0.63586426, 0.16009521, 12.747559)
material = ExtResource("7_u86cj")

[node name="CSGBox3D7" type="CSGBox3D" parent="Dairy Shelf" unique_id=641507193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7577045, 1.7088251, -9.733399)
use_collision = true
size = Vector3(0.63586426, 0.16009521, 12.747559)
material = ExtResource("7_u86cj")

[node name="CSGBox3D6" type="CSGBox3D" parent="Dairy Shelf" unique_id=770180554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.011153, 1.7207041, -9.733399)
use_collision = true
size = Vector3(0.12896729, 1.7259979, 12.747559)
material = ExtResource("7_u86cj")

[node name="CSGBox3D2" type="CSGBox3D" parent="Dairy Shelf" unique_id=581076969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 1.7142916, -3.4191294)
use_collision = true
size = Vector3(1, 1.6426392, 0.119018555)
material = ExtResource("7_u86cj")

[node name="CSGBox3D4" type="CSGBox3D" parent="Dairy Shelf" unique_id=1040101210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 1.7142916, -16.054117)
use_collision = true
size = Vector3(1, 1.6426392, 0.119018555)
material = ExtResource("7_u86cj")

[node name="Veggie shelf" type="Node3D" parent="." unique_id=617708975]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17.415133, 0, -19.790632)

[node name="CSGBox3D" type="CSGBox3D" parent="Veggie shelf" unique_id=280258079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 0.566525, -9.733399)
use_collision = true
size = Vector3(1, 0.7147217, 12.747559)
material = ExtResource("7_u86cj")

[node name="CSGBox3D3" type="CSGBox3D" parent="Veggie shelf" unique_id=1614021760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 2.568171, -9.733399)
use_collision = true
size = Vector3(1, 0.16009521, 12.747559)
material = ExtResource("7_u86cj")

[node name="CSGBox3D6" type="CSGBox3D" parent="Veggie shelf" unique_id=1725549079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.011153, 1.7207041, -9.733399)
use_collision = true
size = Vector3(0.12896729, 1.7259979, 12.747559)
material = ExtResource("7_u86cj")

[node name="CSGBox3D2" type="CSGBox3D" parent="Veggie shelf" unique_id=1081606183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 1.7142916, -3.4191294)
use_collision = true
size = Vector3(1, 1.6426392, 0.119018555)
material = ExtResource("7_u86cj")

[node name="CSGBox3D4" type="CSGBox3D" parent="Veggie shelf" unique_id=853013467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5756366, 1.7142916, -16.054117)
use_collision = true
size = Vector3(1, 1.6426392, 0.119018555)
material = ExtResource("7_u86cj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1392859495]
script = ExtResource("4_rlx2o")

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer" unique_id=33646440]
anchors_preset = -1
anchor_left = -0.004
anchor_right = -0.004
offset_left = 39.608
offset_top = 34.0
offset_right = 148.608
offset_bottom = 74.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer3" unique_id=2027151915]
layout_mode = 2
alignment = 1

[node name="PullStrengthLabel" type="Label" parent="CanvasLayer/VBoxContainer3/VBoxContainer" unique_id=1210076722]
layout_mode = 2
text = "Pull Strength: "

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/VBoxContainer3" unique_id=933838774]
layout_mode = 2
alignment = 1

[node name="ShoppingListLabel" type="Label" parent="CanvasLayer/VBoxContainer3/VBoxContainer2" unique_id=1890452244]
layout_mode = 2
text = "Shopping List:"

[node name="ShoppingListContainer" type="VBoxContainer" parent="CanvasLayer/VBoxContainer3" unique_id=500872879]
layout_mode = 2

[node name="BadEnding" type="Panel" parent="CanvasLayer" unique_id=1186802470]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_p40m6")
metadata/_edit_use_anchors_ = true

[node name="GoodEnding" type="Panel" parent="CanvasLayer" unique_id=2076470390]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_0rh38")
metadata/_edit_use_anchors_ = true

[node name="RetardEnding" type="Panel" parent="CanvasLayer" unique_id=483925388]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_m50br")
metadata/_edit_use_anchors_ = true

[node name="Meat Room" type="Node3D" parent="." unique_id=643868803]

[node name="CSGBox3D" type="CSGBox3D" parent="Meat Room" unique_id=1726225240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4757204, 0.45918286, -16.05428)
use_collision = true
size = Vector3(4.9364624, 0.47607422, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Meat Room" unique_id=941212306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4958925, 3.8585458, -16.708332)
use_collision = true
size = Vector3(4.9768066, 1.201416, 2.3081055)
material = ExtResource("6_dol1n")

[node name="CSGBox3D11" type="CSGBox3D" parent="Meat Room" unique_id=2032320919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.809949, 2.3317513, -16.708332)
use_collision = true
size = Vector3(0.39978027, 4.255005, 2.3081055)
material = ExtResource("6_dol1n")

[node name="CSGBox3D12" type="CSGBox3D" parent="Meat Room" unique_id=1434686839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.134102, 2.3317513, -15.843769)
use_collision = true
size = Vector3(0.38842773, 4.255005, 0.5789795)
material = ExtResource("6_dol1n")

[node name="CSGBox3D13" type="CSGBox3D" parent="Meat Room" unique_id=471727935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.134102, 3.4660592, -16.95715)
use_collision = true
size = Vector3(0.38842773, 1.9863892, 1.6596069)
material = ExtResource("6_dol1n")

[node name="CSGBox3D6" type="CSGBox3D" parent="Meat Room" unique_id=982096999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0913515, 1.1168017, -16.05428)
use_collision = true
size = Vector3(0.16772461, 0.04663086, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Meat Room" unique_id=466414022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8770766, 1.1168017, -16.05428)
use_collision = true
size = Vector3(0.16772461, 0.04663086, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Meat Room" unique_id=1409381594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.485947, 1.1168017, -15.621723)
use_collision = true
size = Vector3(4.6278687, 0.04663086, 0.1348877)

[node name="CSGBox3D9" type="CSGBox3D" parent="Meat Room" unique_id=946642168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.485947, 1.1168017, -16.48609)
use_collision = true
size = Vector3(4.6278687, 0.04663086, 0.1348877)

[node name="CSGBox3D14" type="CSGBox3D" parent="Meat Room" unique_id=66090311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.485947, 1.1095386, -16.044033)
use_collision = true
size = Vector3(4.6278687, 0.032104492, 0.83792114)
material = SubResource("StandardMaterial3D_1h6ra")

[node name="CSGBox3D15" type="CSGBox3D" parent="Meat Room" unique_id=1162379431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5175557, 0.878551, -15.604921)
use_collision = true
size = Vector3(5.076889, 0.4940796, 0.09559631)
material = SubResource("StandardMaterial3D_1h6ra")

[node name="Food Supply" type="Node3D" parent="." unique_id=1938441315]

[node name="BakedBeans" parent="Food Supply" unique_id=122661780 instance=ExtResource("6_taiwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0994596, 1.7019905, -10.47417)

[node name="BakedBeans2" parent="Food Supply" unique_id=1826788348 instance=ExtResource("6_taiwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0763533, 1.7019905, -9.250118)

[node name="BakedBeans3" parent="Food Supply" unique_id=1713333276 instance=ExtResource("6_taiwb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0994596, 1.7019905, -11.374034)

[node name="KidneyBeans" parent="Food Supply" unique_id=595378611 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -9.702482)

[node name="KidneyBeans2" parent="Food Supply" unique_id=68797133 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1203728, 1.7284505, -9.702482)

[node name="KidneyBeans3" parent="Food Supply" unique_id=943999015 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -10.137111)

[node name="KidneyBeans4" parent="Food Supply" unique_id=1618074097 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1203728, 1.7284505, -10.137111)

[node name="KidneyBeans5" parent="Food Supply" unique_id=1483138617 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -8.876785)

[node name="KidneyBeans6" parent="Food Supply" unique_id=385203240 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1203728, 1.7284505, -8.876785)

[node name="KidneyBeans7" parent="Food Supply" unique_id=798056952 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -9.311414)

[node name="KidneyBeans9" parent="Food Supply" unique_id=690577164 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -8.030657)

[node name="KidneyBeans10" parent="Food Supply" unique_id=189633655 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1203728, 1.7284505, -8.030657)

[node name="KidneyBeans11" parent="Food Supply" unique_id=2001663054 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -8.465286)

[node name="KidneyBeans12" parent="Food Supply" unique_id=1689078816 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1203728, 1.7284505, -8.465286)

[node name="KidneyBeans13" parent="Food Supply" unique_id=582943494 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -7.2049603)

[node name="KidneyBeans14" parent="Food Supply" unique_id=390164175 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1203728, 1.7284505, -7.2049603)

[node name="KidneyBeans15" parent="Food Supply" unique_id=45584457 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -7.639589)

[node name="KidneyBeans16" parent="Food Supply" unique_id=244279018 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1203728, 1.7284505, -7.639589)

[node name="KidneyBeans17" parent="Food Supply" unique_id=163523507 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -11.337332)

[node name="KidneyBeans19" parent="Food Supply" unique_id=2125932739 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -11.771961)

[node name="KidneyBeans20" parent="Food Supply" unique_id=221439596 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1203728, 1.7284505, -11.771961)

[node name="KidneyBeans21" parent="Food Supply" unique_id=1498417256 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -10.511635)

[node name="KidneyBeans23" parent="Food Supply" unique_id=462443415 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4773338, 1.7284505, -10.946264)

[node name="KidneyBeans24" parent="Food Supply" unique_id=1365348373 instance=ExtResource("15_8qoyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1203728, 1.7284505, -10.946264)

[node name="Milk" parent="Food Supply" unique_id=1085094966 instance=ExtResource("16_rt82b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.570292, 1.9671683, -3.9843934)

[node name="Milk2" parent="Food Supply" unique_id=193618091 instance=ExtResource("16_rt82b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.772344, 1.9671683, -3.9843934)

[node name="Milk3" parent="Food Supply" unique_id=61553740 instance=ExtResource("16_rt82b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.570292, 1.9671683, -4.528878)

[node name="Milk4" parent="Food Supply" unique_id=1765287423 instance=ExtResource("16_rt82b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.772344, 1.9671683, -4.528878)

[node name="Milk5" parent="Food Supply" unique_id=526585080 instance=ExtResource("16_rt82b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.570292, 1.9671683, -5.11773)

[node name="Milk6" parent="Food Supply" unique_id=1749012150 instance=ExtResource("16_rt82b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.772344, 1.9671683, -5.11773)

[node name="Mustard" parent="Food Supply" unique_id=696478827 instance=ExtResource("17_16v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9698176, 0.55785346, -9.003798)

[node name="Mustard2" parent="Food Supply" unique_id=1497869654 instance=ExtResource("17_16v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3504286, 0.55785346, -9.003798)

[node name="Mustard3" parent="Food Supply" unique_id=1785690449 instance=ExtResource("17_16v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9698176, 0.55785346, -9.813933)

[node name="Mustard4" parent="Food Supply" unique_id=1290713655 instance=ExtResource("17_16v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3504286, 0.55785346, -9.813933)

[node name="Mustard5" parent="Food Supply" unique_id=1499855043 instance=ExtResource("17_16v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9698176, 0.55785346, -7.4241505)

[node name="Mustard6" parent="Food Supply" unique_id=1272435776 instance=ExtResource("17_16v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3504286, 0.55785346, -7.4241505)

[node name="Mustard7" parent="Food Supply" unique_id=388751740 instance=ExtResource("17_16v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9698176, 0.55785346, -8.234286)

[node name="Mustard8" parent="Food Supply" unique_id=1438259454 instance=ExtResource("17_16v4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3504286, 0.55785346, -8.234286)

[node name="Mayonnaise" parent="Food Supply" unique_id=1635712914 instance=ExtResource("18_nyjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3100445, 0.5491417, -6.6589556)

[node name="Mayonnaise2" parent="Food Supply" unique_id=2092208866 instance=ExtResource("18_nyjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.992239, 0.5491417, -6.6589556)

[node name="Mayonnaise3" parent="Food Supply" unique_id=291330799 instance=ExtResource("18_nyjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3100445, 0.5491417, -5.902127)

[node name="Mayonnaise4" parent="Food Supply" unique_id=1470076909 instance=ExtResource("18_nyjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.992239, 0.5491417, -5.902127)

[node name="Mayonnaise5" parent="Food Supply" unique_id=1684632026 instance=ExtResource("18_nyjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3100445, 0.5491417, -5.0387354)

[node name="Mayonnaise6" parent="Food Supply" unique_id=2113835852 instance=ExtResource("18_nyjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.992239, 0.5491417, -5.0387354)

[node name="Mayonnaise7" parent="Food Supply" unique_id=1531368733 instance=ExtResource("18_nyjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3235254, 1.6850286, -5.0387354)

[node name="Mayonnaise8" parent="Food Supply" unique_id=2131436902 instance=ExtResource("18_nyjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00572, 1.6850286, -5.0387354)

[node name="Mayonnaise9" parent="Food Supply" unique_id=538766147 instance=ExtResource("18_nyjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3235254, 1.6850286, -6.303561)

[node name="Mayonnaise10" parent="Food Supply" unique_id=1650469053 instance=ExtResource("18_nyjj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.00572, 1.6850286, -6.303561)

[node name="Soda" parent="Food Supply" unique_id=491863545 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6915638, -3.5170991)

[node name="Soda2" parent="Food Supply" unique_id=207831931 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6915638, -3.5170991)

[node name="Soda3" parent="Food Supply" unique_id=1738529017 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6915638, -4.2763987)

[node name="Soda4" parent="Food Supply" unique_id=1947488476 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6915638, -4.2763987)

[node name="Soda5" parent="Food Supply" unique_id=1570455300 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6915638, -4.971426)

[node name="Soda6" parent="Food Supply" unique_id=2060154608 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6915638, -4.971426)

[node name="Soda7" parent="Food Supply" unique_id=712341297 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6874077, -7.786501)

[node name="Soda8" parent="Food Supply" unique_id=542643250 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6874077, -7.786501)

[node name="Soda9" parent="Food Supply" unique_id=687250321 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6874077, -8.5458)

[node name="Soda10" parent="Food Supply" unique_id=440523687 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6874077, -8.5458)

[node name="Soda11" parent="Food Supply" unique_id=1810284558 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6874077, -9.240828)

[node name="Soda12" parent="Food Supply" unique_id=850541027 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6874077, -9.240828)

[node name="Soda13" parent="Food Supply" unique_id=257054757 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6915638, -5.764018)

[node name="Soda14" parent="Food Supply" unique_id=871579227 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6915638, -5.764018)

[node name="Soda15" parent="Food Supply" unique_id=2080770242 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6915638, -6.5233173)

[node name="Soda16" parent="Food Supply" unique_id=636210588 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6915638, -6.5233173)

[node name="Soda17" parent="Food Supply" unique_id=1468451671 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6915638, -7.2183447)

[node name="Soda18" parent="Food Supply" unique_id=593799775 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6915638, -7.2183447)

[node name="Soda19" parent="Food Supply" unique_id=811651578 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6931584, -9.789583)

[node name="Soda20" parent="Food Supply" unique_id=6483952 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6931584, -9.789583)

[node name="Soda21" parent="Food Supply" unique_id=36995495 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6931584, -10.548882)

[node name="Soda22" parent="Food Supply" unique_id=1279812452 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6931584, -10.548882)

[node name="Soda23" parent="Food Supply" unique_id=1921395039 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6082997, 1.6931584, -11.24391)

[node name="Soda24" parent="Food Supply" unique_id=1983480224 instance=ExtResource("19_kuim6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9953816, 1.6931584, -11.24391)

[node name="Ice Cream" parent="Food Supply" unique_id=1204291843 instance=ExtResource("20_ka072")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6993, 1.7590634, -3.5311112)

[node name="Ice Cream2" parent="Food Supply" unique_id=920007925 instance=ExtResource("20_ka072")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6993, 1.7590634, -3.9237854)

[node name="Ice Cream3" parent="Food Supply" unique_id=224575681 instance=ExtResource("20_ka072")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6993, 1.2506813, -3.5311112)

[node name="Ice Cream4" parent="Food Supply" unique_id=1193629456 instance=ExtResource("20_ka072")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6993, 1.2506813, -3.9237854)

[node name="Butter" parent="Food Supply" unique_id=17639653 instance=ExtResource("21_t2lu6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.6104934, 1.9654276, -5.553107)

[node name="Butter2" parent="Food Supply" unique_id=970209380 instance=ExtResource("21_t2lu6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.6104934, 1.9654276, -6.0625315)

[node name="Butter3" parent="Food Supply" unique_id=1230638428 instance=ExtResource("21_t2lu6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.6104934, 1.9654276, -6.643408)

[node name="Butter4" parent="Food Supply" unique_id=461999293 instance=ExtResource("21_t2lu6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.6104934, 1.9654276, -7.1528325)

[node name="Eggs" parent="Food Supply" unique_id=2018499896 instance=ExtResource("22_of5fd")]
transform = Transform3D(-0.017766476, 0, -0.99984217, 0, 1, 0, 0.99984217, 0, -0.017766476, -2.3663588, 1.0060403, -5.675499)

[node name="Eggs2" parent="Food Supply" unique_id=1756652153 instance=ExtResource("22_of5fd")]
transform = Transform3D(-0.017766476, 0, -0.99984217, 0, 1, 0, 0.99984217, 0, -0.017766476, -2.3663588, 1.0060403, -4.7475677)

[node name="Eggs3" parent="Food Supply" unique_id=1350416003 instance=ExtResource("22_of5fd")]
transform = Transform3D(-0.017766476, 0, -0.99984217, 0, 1, 0, 0.99984217, 0, -0.017766476, -2.6611269, 1.0060403, -4.7475677)

[node name="Eggs4" parent="Food Supply" unique_id=2116778412 instance=ExtResource("22_of5fd")]
transform = Transform3D(-0.017766476, 0, -0.99984217, 0, 1, 0, 0.99984217, 0, -0.017766476, -2.6611269, 1.0060403, -5.69298)

[node name="Eggs5" parent="Food Supply" unique_id=1232486642 instance=ExtResource("22_of5fd")]
transform = Transform3D(-0.017766476, 0, -0.99984217, 0, 1, 0, 0.99984217, 0, -0.017766476, -2.3663588, 1.0060403, -7.6537967)

[node name="Eggs6" parent="Food Supply" unique_id=781909847 instance=ExtResource("22_of5fd")]
transform = Transform3D(-0.017766476, 0, -0.99984217, 0, 1, 0, 0.99984217, 0, -0.017766476, -2.3663588, 1.0060403, -6.7258654)

[node name="Eggs7" parent="Food Supply" unique_id=1598483612 instance=ExtResource("22_of5fd")]
transform = Transform3D(-0.017766476, 0, -0.99984217, 0, 1, 0, 0.99984217, 0, -0.017766476, -2.6611269, 1.0060403, -6.7258654)

[node name="Eggs8" parent="Food Supply" unique_id=498699376 instance=ExtResource("22_of5fd")]
transform = Transform3D(-0.017766476, 0, -0.99984217, 0, 1, 0, 0.99984217, 0, -0.017766476, -2.6611269, 1.0060403, -7.6712775)

[node name="Cheese" parent="Food Supply" unique_id=85495335 instance=ExtResource("23_s4ixx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.4716678, 0.9926014, -8.456577)

[node name="Cheese2" parent="Food Supply" unique_id=1883142552 instance=ExtResource("23_s4ixx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.4716678, 0.9926014, -9.916925)

[node name="Cheese3" parent="Food Supply" unique_id=353790394 instance=ExtResource("23_s4ixx")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2.4716678, 0.9926014, -9.142392)

[node name="Pizza" parent="Food Supply" unique_id=664886265 instance=ExtResource("24_s4ixx")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 12.645716, 1.3230584, -6.390642)

[node name="Pizza2" parent="Food Supply" unique_id=1793766257 instance=ExtResource("24_s4ixx")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 12.645716, 1.3230584, -6.8331923)

[node name="Pizza3" parent="Food Supply" unique_id=545688926 instance=ExtResource("24_s4ixx")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 12.645716, 1.7900755, -6.390642)

[node name="Pizza4" parent="Food Supply" unique_id=902879416 instance=ExtResource("24_s4ixx")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 12.645716, 1.7900755, -6.8331923)

[node name="Pizza7" parent="Food Supply" unique_id=1419116768 instance=ExtResource("24_s4ixx")]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 12.645716, 1.7900755, -7.945102)

[node name="TV Dinner" parent="Food Supply" unique_id=1835445001 instance=ExtResource("25_7envh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.602163, 1.2819115, -7.8924813)

[node name="TV Dinner2" parent="Food Supply" unique_id=886245706 instance=ExtResource("25_7envh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.602163, 1.2819115, -8.501771)

[node name="TV Dinner3" parent="Food Supply" unique_id=1477723922 instance=ExtResource("25_7envh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.602163, 1.7849, -8.501771)

[node name="TV Dinner4" parent="Food Supply" unique_id=766120435 instance=ExtResource("25_7envh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.602163, 1.2819115, -9.391914)

[node name="TV Dinner5" parent="Food Supply" unique_id=1461783672 instance=ExtResource("25_7envh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.602163, 1.2819115, -10.0012045)

[node name="TV Dinner6" parent="Food Supply" unique_id=908198582 instance=ExtResource("25_7envh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.602163, 1.7849, -10.0012045)

[node name="Spaghetti" parent="Food Supply" unique_id=2025133146 instance=ExtResource("26_o6vwf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.656916, 1.8012828, -9.494696)

[node name="Spaghetti2" parent="Food Supply" unique_id=1492937985 instance=ExtResource("26_o6vwf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.656916, 1.8012828, -11.235764)

[node name="Spaghetti3" parent="Food Supply" unique_id=983053564 instance=ExtResource("26_o6vwf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 12.656916, 1.2736033, -11.235764)

[node name="Strawberry Shortcake Bar" parent="Food Supply" unique_id=44882474 instance=ExtResource("28_1vm76")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.616761, 1.763766, -5.0717945)

[node name="Strawberry Shortcake Bar2" parent="Food Supply" unique_id=2018039060 instance=ExtResource("28_1vm76")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.616761, 1.2624781, -5.0717945)

[node name="Strawberry Shortcake Bar3" parent="Food Supply" unique_id=507220275 instance=ExtResource("28_1vm76")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 12.616761, 1.2624781, -10.803279)

[node name="Rice" parent="Food Supply" unique_id=1723590233 instance=ExtResource("29_iccm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.300248, 1.8458022, -4.714963)

[node name="Rice2" parent="Food Supply" unique_id=710722589 instance=ExtResource("29_iccm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.517862, 1.8458022, -4.714963)

[node name="Rice3" parent="Food Supply" unique_id=1074002372 instance=ExtResource("29_iccm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.300248, 1.8458022, -4.2069445)

[node name="Rice4" parent="Food Supply" unique_id=1376629635 instance=ExtResource("29_iccm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.517862, 1.8458022, -4.2069445)

[node name="Rice5" parent="Food Supply" unique_id=145553059 instance=ExtResource("29_iccm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.300248, 1.8458022, -3.645246)

[node name="Rice6" parent="Food Supply" unique_id=79501021 instance=ExtResource("29_iccm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.517862, 1.8458022, -3.645246)

[node name="Rice7" parent="Food Supply" unique_id=1315402771 instance=ExtResource("29_iccm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.300248, 1.8458022, -5.462931)

[node name="Rice8" parent="Food Supply" unique_id=1899173395 instance=ExtResource("29_iccm8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.517862, 1.8458022, -5.462931)

[node name="Tendies" parent="Food Supply" unique_id=1007256284 instance=ExtResource("30_7wi8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.558397, 1.2157409, -17.23075)

[node name="Tendies7" parent="Food Supply" unique_id=1459319952 instance=ExtResource("30_7wi8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.916916, 1.2157409, -17.23075)

[node name="Tendies2" parent="Food Supply" unique_id=473058882 instance=ExtResource("30_7wi8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.241586, 1.2157409, -17.23075)

[node name="Tendies3" parent="Food Supply" unique_id=755085241 instance=ExtResource("30_7wi8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.560489, 1.2157409, -17.23075)

[node name="Tendies4" parent="Food Supply" unique_id=28648227 instance=ExtResource("30_7wi8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.243677, 1.2157409, -17.23075)

[node name="Tendies5" parent="Food Supply" unique_id=1700373375 instance=ExtResource("30_7wi8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.868725, 1.2157409, -17.23075)

[node name="Tendies6" parent="Food Supply" unique_id=516151957 instance=ExtResource("30_7wi8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.551914, 1.2157409, -17.23075)

[node name="CannedCorn" parent="Food Supply" unique_id=138763031 instance=ExtResource("31_y7xsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.757188, 1.6962098, -4.3584757)

[node name="CannedCorn2" parent="Food Supply" unique_id=1318133753 instance=ExtResource("31_y7xsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.757188, 1.6962098, -4.7803283)

[node name="CannedCorn3" parent="Food Supply" unique_id=1955490449 instance=ExtResource("31_y7xsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.079094, 1.6962098, -4.3584757)

[node name="CannedCorn4" parent="Food Supply" unique_id=1056496077 instance=ExtResource("31_y7xsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.079094, 1.6962098, -4.7803283)

[node name="CannedCorn5" parent="Food Supply" unique_id=463290108 instance=ExtResource("31_y7xsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.757188, 1.6962098, -5.1983595)

[node name="CannedCorn6" parent="Food Supply" unique_id=1505952765 instance=ExtResource("31_y7xsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.757188, 1.6962098, -5.620212)

[node name="CannedCorn7" parent="Food Supply" unique_id=480759638 instance=ExtResource("31_y7xsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.079094, 1.6962098, -5.1983595)

[node name="CannedCorn8" parent="Food Supply" unique_id=1524475709 instance=ExtResource("31_y7xsl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.079094, 1.6962098, -5.620212)

[node name="SpaghettiOs" parent="Food Supply" unique_id=1019596124 instance=ExtResource("32_l5u4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.487915, 1.6942396, -9.403488)

[node name="SpaghettiOs2" parent="Food Supply" unique_id=1291409158 instance=ExtResource("32_l5u4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.779994, 1.6942396, -9.403488)

[node name="SpaghettiOs3" parent="Food Supply" unique_id=1466807934 instance=ExtResource("32_l5u4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.487915, 1.6942396, -8.955097)

[node name="SpaghettiOs4" parent="Food Supply" unique_id=1449337507 instance=ExtResource("32_l5u4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.779994, 1.6942396, -8.955097)

[node name="SpaghettiOs5" parent="Food Supply" unique_id=430267174 instance=ExtResource("32_l5u4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.487915, 1.6942396, -9.992409)

[node name="SpaghettiOs6" parent="Food Supply" unique_id=755031922 instance=ExtResource("32_l5u4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.779994, 1.6942396, -9.992409)

[node name="SpaghettiOs7" parent="Food Supply" unique_id=1081329844 instance=ExtResource("32_l5u4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.487915, 1.6942396, -8.531015)

[node name="SpaghettiOs8" parent="Food Supply" unique_id=2065514558 instance=ExtResource("32_l5u4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.779994, 1.6942396, -8.531015)

[node name="Oreos" parent="Food Supply" unique_id=203933133 instance=ExtResource("33_l5u4i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.9128237, 1.7724617, -7.9174337)

[node name="Oreos2" parent="Food Supply" unique_id=196466577 instance=ExtResource("33_l5u4i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.9128237, 1.7724617, -6.9174337)

[node name="Oreos3" parent="Food Supply" unique_id=127350826 instance=ExtResource("33_l5u4i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.9128237, 1.7724617, -10.074554)

[node name="Oreos4" parent="Food Supply" unique_id=1550897529 instance=ExtResource("33_l5u4i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.9128237, 1.7724617, -9.074554)

[node name="Produce Basket" type="Node3D" parent="." unique_id=2112899101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.631905, 0.67085123, -13.090901)

[node name="CSGBox3D" type="CSGBox3D" parent="Produce Basket" unique_id=471394880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015533447, -0.14886475, -0.060943604)
use_collision = true
size = Vector3(1.5682983, 0.7022705, 1.9365845)
material = SubResource("StandardMaterial3D_cmshu")

[node name="CSGBox3D2" type="CSGBox3D" parent="Produce Basket" unique_id=881889399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015533447, 0.35329843, 0.8438568)
use_collision = true
size = Vector3(1.5682983, 0.42913818, 0.12698364)
material = SubResource("StandardMaterial3D_cmshu")

[node name="CSGBox3D3" type="CSGBox3D" parent="Produce Basket" unique_id=257241747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015533447, 0.35329843, -0.9542246)
use_collision = true
size = Vector3(1.5682983, 0.42913818, 0.12698364)
material = SubResource("StandardMaterial3D_cmshu")

[node name="CSGBox3D4" type="CSGBox3D" parent="Produce Basket" unique_id=103166764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70588684, 0.35329843, -0.0590868)
use_collision = true
size = Vector3(0.18759155, 0.42913818, 1.7165604)
material = SubResource("StandardMaterial3D_cmshu")

[node name="CSGBox3D5" type="CSGBox3D" parent="Produce Basket" unique_id=1731313649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6777096, 0.35329843, -0.0590868)
use_collision = true
size = Vector3(0.18759155, 0.42913818, 1.7165604)
material = SubResource("StandardMaterial3D_cmshu")

[node name="Produce Basket2" type="Node3D" parent="." unique_id=324425767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.631905, 0.67085123, -8.473899)

[node name="CSGBox3D" type="CSGBox3D" parent="Produce Basket2" unique_id=1508131854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015533447, -0.14886475, -0.060943604)
use_collision = true
size = Vector3(1.5682983, 0.7022705, 1.9365845)
material = SubResource("StandardMaterial3D_xn14s")

[node name="CSGBox3D2" type="CSGBox3D" parent="Produce Basket2" unique_id=1074382476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015533447, 0.35329843, 0.8438568)
use_collision = true
size = Vector3(1.5682983, 0.42913818, 0.12698364)
material = SubResource("StandardMaterial3D_xn14s")

[node name="CSGBox3D3" type="CSGBox3D" parent="Produce Basket2" unique_id=941121661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015533447, 0.35329843, -0.9542246)
use_collision = true
size = Vector3(1.5682983, 0.42913818, 0.12698364)
material = SubResource("StandardMaterial3D_xn14s")

[node name="CSGBox3D4" type="CSGBox3D" parent="Produce Basket2" unique_id=1853349823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70588684, 0.35329843, -0.0590868)
use_collision = true
size = Vector3(0.18759155, 0.42913818, 1.7165604)
material = SubResource("StandardMaterial3D_xn14s")

[node name="CSGBox3D5" type="CSGBox3D" parent="Produce Basket2" unique_id=1607060675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6777096, 0.35329843, -0.0590868)
use_collision = true
size = Vector3(0.18759155, 0.42913818, 1.7165604)
material = SubResource("StandardMaterial3D_xn14s")

[node name="Produce Basket3" type="Node3D" parent="." unique_id=169658478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.631905, 0.67085123, -3.6201122)

[node name="CSGBox3D" type="CSGBox3D" parent="Produce Basket3" unique_id=1001840339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015533447, -0.14886475, -0.060943604)
use_collision = true
size = Vector3(1.5682983, 0.7022705, 1.9365845)
material = SubResource("StandardMaterial3D_xn14s")

[node name="CSGBox3D2" type="CSGBox3D" parent="Produce Basket3" unique_id=2020502748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015533447, 0.35329843, 0.8438568)
use_collision = true
size = Vector3(1.5682983, 0.42913818, 0.12698364)
material = SubResource("StandardMaterial3D_xn14s")

[node name="CSGBox3D3" type="CSGBox3D" parent="Produce Basket3" unique_id=349045698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015533447, 0.35329843, -0.9542246)
use_collision = true
size = Vector3(1.5682983, 0.42913818, 0.12698364)
material = SubResource("StandardMaterial3D_xn14s")

[node name="CSGBox3D4" type="CSGBox3D" parent="Produce Basket3" unique_id=2000861274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.70588684, 0.35329843, -0.0590868)
use_collision = true
size = Vector3(0.18759155, 0.42913818, 1.7165604)
material = SubResource("StandardMaterial3D_xn14s")

[node name="CSGBox3D5" type="CSGBox3D" parent="Produce Basket3" unique_id=547794527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6777096, 0.35329843, -0.0590868)
use_collision = true
size = Vector3(0.18759155, 0.42913818, 1.7165604)
material = SubResource("StandardMaterial3D_xn14s")

[node name="CheckoutLine2" type="Node3D" parent="." unique_id=321136698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.106611, 0.32770014, 0.38426554)

[node name="CSGBox3D" type="CSGBox3D" parent="CheckoutLine2" unique_id=1541631008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29957604, 0)
use_collision = true
size = Vector3(5.186035, 1, 1)
material = ExtResource("7_u86cj")

[node name="CSGBox3D2" type="CSGBox3D" parent="CheckoutLine2" unique_id=140891329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52303493, 0.7389761, 0)
use_collision = true
size = Vector3(3.70813, 0.1430664, 0.6581421)
material = SubResource("StandardMaterial3D_puqvf")

[node name="Shelves" type="Node3D" parent="." unique_id=1925757397]

[node name="Shelf" parent="Shelves" unique_id=679428935 instance=ExtResource("5_ri6rb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.3608956, 1.3100882, -7.463631)

[node name="Shelf2" parent="Shelves" unique_id=665427445 instance=ExtResource("5_ri6rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.688848, 1.3100882, -7.463631)

[node name="Shelf3" parent="Shelves" unique_id=1104357734 instance=ExtResource("5_ri6rb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7.131029, 1.3100882, -7.463631)

[node name="Shelf5" parent="Shelves" unique_id=785102341 instance=ExtResource("5_ri6rb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 12.172628, 1.3100882, -7.463631)

[node name="Shelf4" parent="Shelves" unique_id=2154372 instance=ExtResource("5_ri6rb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.4566927, 1.3100882, -7.463631)

[node name="Fridges" type="Node3D" parent="." unique_id=1851956592]

[node name="Fridge" parent="Fridges" unique_id=199786026 instance=ExtResource("7_cb5hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.227717, 1.272557, -3.6852553)

[node name="Fridge2" parent="Fridges" unique_id=1761790750 instance=ExtResource("7_cb5hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.227717, 1.272557, -5.1934376)

[node name="Fridge3" parent="Fridges" unique_id=1133694436 instance=ExtResource("7_cb5hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.227717, 1.272557, -6.70925)

[node name="Fridge4" parent="Fridges" unique_id=1133262264 instance=ExtResource("7_cb5hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.227717, 1.272557, -8.217432)

[node name="Fridge5" parent="Fridges" unique_id=2091602288 instance=ExtResource("7_cb5hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.227717, 1.272557, -9.755095)

[node name="Fridge6" parent="Fridges" unique_id=348274431 instance=ExtResource("7_cb5hs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.227717, 1.272557, -11.263277)

[node name="EndGameArea" type="Area3D" parent="." unique_id=267600687]
transform = Transform3D(3.8125176, 0, 0, 0, 3.3019001, 0, 0, 0, 1.864085, -0.34804153, 1.1293578, 6.353206)

[node name="CollisionShape3D" type="CollisionShape3D" parent="EndGameArea" unique_id=734936438]
shape = SubResource("BoxShape3D_cb5hs")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="EndGameArea" unique_id=1690235495]
transform = Transform3D(0.99998635, 0, 0, 0, 1, 0, 0, 0, 0.99997777, -0.9720979, 0, -0.8264117)
shape = SubResource("BoxShape3D_0rh38")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="EndGameArea" unique_id=428632600]
transform = Transform3D(0.9999848, 0, 0, 0, 1, 0, 0, 0, 0.9999751, 0.9604646, 0, -0.79308724)
shape = SubResource("BoxShape3D_0rh38")

[node name="CheckoutArea" type="Area3D" parent="." unique_id=49222381 node_paths=PackedStringArray("CashierDialogue", "CashierDialogueTimer", "GameState", "CashierSound")]
transform = Transform3D(1.7103236, 0, 0, 0, 1.7049865, 0, 0, 0, 1, 6.871737, 1.2675464, -0.8532007)
script = ExtResource("20_tx3db")
CashierDialogue = NodePath("Cashier/CashierDialogue")
CashierDialogueTimer = NodePath("Cashier/CashierDialogueTimer")
GameState = NodePath("..")
CashierSound = NodePath("CashierSound")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheckoutArea" unique_id=1438835662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13653564, 0, 0.13574219)
shape = SubResource("BoxShape3D_78kfj")

[node name="Cashier" type="Sprite3D" parent="CheckoutArea" unique_id=4843310]
transform = Transform3D(0.024977593, 0, 0, 0, 0.019367505, 0, 0, 0, 0.036240816, 0.14984894, -0.057687104, 2.1897264)
billboard = 2
texture = ExtResource("11_78kfj")

[node name="CashierDialogue" type="Label3D" parent="CheckoutArea/Cashier" unique_id=1916527385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 39.69252, 0)
visible = false
pixel_size = 0.2
billboard = 2
text = "hello
"
font = SubResource("FontFile_tx3db")

[node name="CashierDialogueTimer" type="Timer" parent="CheckoutArea/Cashier" unique_id=473101843]
wait_time = 2.85

[node name="Sprite3D" type="Sprite3D" parent="CheckoutArea" unique_id=975303798]
transform = Transform3D(0.08770271, 0, 0, 0, 0.087977245, 0, 0, 0, 0.15, 0.15999937, 0.114334464, 1.1453876)
billboard = 2
texture = ExtResource("22_4sn81")

[node name="CheckoutLine" type="Node3D" parent="CheckoutArea" unique_id=1575222055]
transform = Transform3D(0.58468467, 0, 0, 0, 0.58651495, 0, 0, 0, 1, -0.95645714, -0.5512339, 1.2374662)

[node name="CSGBox3D" type="CSGBox3D" parent="CheckoutArea/CheckoutLine" unique_id=867710088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29957604, 0)
use_collision = true
size = Vector3(5.186035, 1, 1)
material = ExtResource("7_u86cj")

[node name="CSGBox3D2" type="CSGBox3D" parent="CheckoutArea/CheckoutLine" unique_id=391893293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.52303493, 0.7389761, 0)
use_collision = true
size = Vector3(3.70813, 0.1430664, 0.6581421)
material = SubResource("StandardMaterial3D_puqvf")

[node name="CashierSound" type="AudioStreamPlayer3D" parent="CheckoutArea" unique_id=1979999700]
transform = Transform3D(0.58468467, 0, 0, 0, 0.58651495, 0, 0, 0, 1, 0, -0.0115042925, 1.2869419)
stream = ExtResource("22_7edlk")

[node name="LightArrays" type="Node3D" parent="." unique_id=242670013]

[node name="LightArray" parent="LightArrays" unique_id=2122490878 instance=ExtResource("15_dol1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002761364, 4.3497763, -5.787311)

[node name="LightArray2" parent="LightArrays" unique_id=906311788 instance=ExtResource("15_dol1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6510167, 4.3497763, -5.787311)

[node name="LightArray3" parent="LightArrays" unique_id=1440556979 instance=ExtResource("15_dol1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.196142, 4.3497763, -5.787311)

[node name="LightArray4" parent="LightArrays" unique_id=862608112 instance=ExtResource("15_dol1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.820501, 4.3497763, -5.787311)

[node name="ExternalDecor" type="Node3D" parent="." unique_id=988649249]

[node name="Car" parent="ExternalDecor" unique_id=992638877 instance=ExtResource("19_xn14s")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.7791266, 0.22001779, 7.7298784)

[node name="Car2" parent="ExternalDecor" unique_id=547748742 instance=ExtResource("19_xn14s")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 5.6471934, 0.22001779, 7.7298784)

[node name="Car3" parent="ExternalDecor" unique_id=1042663624 instance=ExtResource("19_xn14s")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 8.532192, 0.22001779, 7.7298784)

[node name="Car4" parent="ExternalDecor" unique_id=1133376969 instance=ExtResource("19_xn14s")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 3.8135676, 0.22001779, 14.153893)

[node name="Car5" parent="ExternalDecor" unique_id=1080888497 instance=ExtResource("19_xn14s")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 8.9366045, 0.22001779, 14.153893)

[node name="ButcherArea" type="Area3D" parent="." unique_id=1366937856 node_paths=PackedStringArray("ButcherDialogue", "ButcherDialogueTimer", "DisgustSound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6365175, 0.80755603, -14.944118)
script = ExtResource("24_bbtm7")
ButcherDialogue = NodePath("Butcher/ButcherDialogue")
ButcherDialogueTimer = NodePath("ButcherDialogueTimer")
DisgustSound = NodePath("AudioStreamPlayer3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ButcherArea" unique_id=511645410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88012695, 0.77630615, 0.6311035)
shape = SubResource("BoxShape3D_7edlk")

[node name="Butcher" type="Sprite3D" parent="ButcherArea" unique_id=1743969581]
transform = Transform3D(0.25, 0, 0, 0, 0.192, 0, 0, 0, 0.208, -0.178401, 0.6499325, -1.9009657)
billboard = 2
texture = ExtResource("19_f08mq")

[node name="ButcherDialogue" type="Label3D" parent="ButcherArea/Butcher" unique_id=1273697666]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 6.4369707, 7.6672287)
visible = false
pixel_size = 0.02
billboard = 2
text = "I could supply you some, cozies
straight from the big Z.B!"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ButcherArea" unique_id=1439027749]
stream = ExtResource("26_c6gt8")
volume_db = 14.204

[node name="ButcherDialogueTimer" type="Timer" parent="ButcherArea" unique_id=2106167310]
wait_time = 2.85

[connection signal="Update_Ending" from="." to="CanvasLayer" method="_on_node_3d_update_ending"]
[connection signal="Update_Pull_Force" from="." to="CanvasLayer" method="_on_trajectory_builder_game_update_pull_force"]
[connection signal="Update_Shopping_List" from="." to="CanvasLayer" method="_on_node_3d_update_shopping_list"]
[connection signal="Update_Shopping_Notify_Exit" from="." to="CanvasLayer" method="_on_node_3d_update_shopping_notify_exit"]
[connection signal="Capture_Item" from="Player" to="." method="_on_player_capture_item"]
[connection signal="body_entered" from="EndGameArea" to="." method="_on_end_game_area_body_entered"]
[connection signal="target_stayed" from="CheckoutArea" to="." method="_on_checkout_area_target_stayed"]
[connection signal="timeout" from="CheckoutArea/Cashier/CashierDialogueTimer" to="CheckoutArea" method="_on_cashier_dialogue_timer_timeout"]
[connection signal="body_entered" from="ButcherArea" to="ButcherArea" method="_on_body_entered"]
[connection signal="body_exited" from="ButcherArea" to="ButcherArea" method="_on_body_exited"]
[connection signal="timeout" from="ButcherArea/ButcherDialogueTimer" to="ButcherArea" method="_on_butcher_dialogue_timer_timeout"]
