[gd_scene format=3 uid="uid://0ku16li7ljl3"]

[ext_resource type="Script" uid="uid://duww7cy6js02f" path="res://Scripts/Interactible.gd" id="1_gspqr"]
[ext_resource type="Texture2D" uid="uid://chqd70cf6g2un" path="res://Assets/Foodstuffs/apple2.png" id="3_gspqr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3ai62"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gspqr"]

[node name="Apple" type="RigidBody3D" unique_id=122661780 node_paths=PackedStringArray("Audio_Player") groups=["Interactible"]]
physics_material_override = SubResource("PhysicsMaterial_3ai62")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_gspqr")
Audio_Player = NodePath("AudioStreamPlayer3D")
object_name = "Apple"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=749514238]
transform = Transform3D(0.15118793, 0, 0, 0, 0.17809807, 0, 0, 0, 0.15, 0, 0, 0.015136719)
shape = SubResource("SphereShape3D_gspqr")

[node name="MeshInstance3D" type="Sprite3D" parent="." unique_id=1952977382]
transform = Transform3D(-0.017969094, 1.6795957e-09, 1.3382755e-16, 1.5709081e-09, 0.019212332, 1.5308084e-09, 0, 1.6795956e-09, -0.017510414, 0, 0, 0.015136719)
billboard = 1
texture = ExtResource("3_gspqr")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1999360639]
volume_db = -66.549

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
