[gd_scene format=3 uid="uid://si5yfxehfbmg"]

[ext_resource type="Script" uid="uid://duww7cy6js02f" path="res://Scripts/Interactible.gd" id="1_hselu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8tn17"]

[node name="Item" type="RigidBody3D" unique_id=122661780 groups=["Interactible"]]
script = ExtResource("1_hselu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=749514238]
transform = Transform3D(0.15129471, 0, 0, 0, 0.06674294, 0, 0, 0, 0.16369754, 0, 0, 0.015136719)
shape = SubResource("CylinderShape3D_8tn17")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1463797127]
transform = Transform3D(0.16267394, 0, 0, 0, 0.06549936, 0, 0, 0, 0.16740489, 0, 0, 0.015136719)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
