[gd_scene format=3 uid="uid://cx62q57hi0g3f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7u77"]
emission_enabled = true
emission = Color(0.6961502, 1, 0.99661523, 1)

[node name="LightArray" type="Node3D" unique_id=2122490878]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=613834751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.3179083)
light_color = Color(0.78954226, 0.99999994, 0.9958475, 1)
light_energy = 2.196
light_indirect_energy = 13.262
light_volumetric_fog_energy = 0.37
light_size = 0.505
light_specular = 0.846

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=148167032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.172384)
light_color = Color(0.78954226, 0.99999994, 0.9958475, 1)
light_energy = 2.196
light_indirect_energy = 13.262
light_volumetric_fog_energy = 0.37
light_size = 0.505
light_specular = 0.846

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1995505015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.0773454)
light_color = Color(0.78954226, 0.99999994, 0.9958475, 1)
light_energy = 2.196
light_indirect_energy = 13.262
light_volumetric_fog_energy = 0.37
light_size = 0.505
light_specular = 0.846

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=900613177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.93182087)
light_color = Color(0.78954226, 0.99999994, 0.9958475, 1)
light_energy = 2.196
light_indirect_energy = 13.262
light_volumetric_fog_energy = 0.37
light_size = 0.505
light_specular = 0.846

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=1508127460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.0786171)
light_color = Color(0.78954226, 0.99999994, 0.9958475, 1)
light_energy = 5.994
light_indirect_energy = 13.262
light_volumetric_fog_energy = 0.37
light_size = 0.505
light_specular = 0.846

[node name="OmniLight3D6" type="OmniLight3D" parent="." unique_id=1506001491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2241416)
light_color = Color(0.78954226, 0.99999994, 0.9958475, 1)
light_energy = 5.994
light_indirect_energy = 13.262
light_volumetric_fog_energy = 0.37
light_size = 0.505
light_specular = 0.846

[node name="OmniLight3D7" type="OmniLight3D" parent="." unique_id=1910626688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.31918)
light_color = Color(0.78954226, 0.99999994, 0.9958475, 1)
light_energy = 5.994
light_indirect_energy = 13.262
light_volumetric_fog_energy = 0.37
light_size = 0.505
light_specular = 0.846

[node name="OmniLight3D8" type="OmniLight3D" parent="." unique_id=316909162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.4647045)
light_color = Color(0.78954226, 0.99999994, 0.9958475, 1)
light_energy = 5.994
light_indirect_energy = 13.262
light_volumetric_fog_energy = 0.37
light_size = 0.505
light_specular = 0.846

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1666796185]
use_collision = true
size = Vector3(0.23626709, 0.16009521, 15.718384)
material = SubResource("StandardMaterial3D_l7u77")
