[gd_scene format=3 uid="uid://dkkpndb0s2glk"]

[ext_resource type="Script" uid="uid://ceax5cchk1k2l" path="res://Scripts/NPC.gd" id="1_u05sq"]
[ext_resource type="AudioStream" uid="uid://b163kwn01aqf8" path="res://Sfx/cashier.mp3" id="2_lpdqv"]
[ext_resource type="Texture2D" uid="uid://o548x1f1nwst" path="res://Assets/NPCs/djpon3.webp" id="3_u05sq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmju8"]
size = Vector3(1, 1.0610352, 1)

[node name="Npc" type="CharacterBody3D" unique_id=888748321]
script = ExtResource("1_u05sq")
checkout_sound = ExtResource("2_lpdqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=834086683]
transform = Transform3D(0.7868416, 0, 0, 0, 1.4, 0, 0, 0, 0.1191535, 0, 0.7572754, 0)
shape = SubResource("BoxShape3D_cmju8")
disabled = true

[node name="NavAgent" type="NavigationAgent3D" parent="." unique_id=822314435]

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=852276519]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=197071362]
transform = Transform3D(0.040566385, 0, 0, 0, 0.038258668, 0, 0, 0, 0.01191535, 0, 0.80670136, 0)
billboard = 2
texture = ExtResource("3_u05sq")
