[gd_scene format=3 uid="uid://vy0orywds0dh"]

[ext_resource type="Script" uid="uid://ceax5cchk1k2l" path="res://Scripts/NPC.gd" id="1_qcsue"]
[ext_resource type="AudioStream" uid="uid://b163kwn01aqf8" path="res://Sfx/cashier.mp3" id="2_th5el"]
[ext_resource type="Texture2D" uid="uid://d1f8pjwk0t3qx" path="res://Assets/NPCs/lyra.png" id="3_qcsue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmju8"]
size = Vector3(1, 1.0610352, 1)

[node name="Npc" type="CharacterBody3D" unique_id=888748321]
script = ExtResource("1_qcsue")
checkout_sound = ExtResource("2_th5el")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=834086683]
transform = Transform3D(0.7868416, 0, 0, 0, 1.4, 0, 0, 0, 0.1191535, 0, 0.7572754, 0)
shape = SubResource("BoxShape3D_cmju8")
disabled = true

[node name="NavAgent" type="NavigationAgent3D" parent="." unique_id=822314435]

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="." unique_id=852276519]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=197071362]
transform = Transform3D(0.12191054, 0, 0, 0, 0.107748896, 0, 0, 0, 0.01191535, 0, 0.71939284, 0)
billboard = 2
texture = ExtResource("3_qcsue")
